{% extends 'hospital/homebase.html' %}
{% load static %}

{% block content %}


<head>
  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
      background-color: #fff;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .jumbotron h5,
    h3 {
      text-align: center;
    }


    .alert {
      margin: 0px;
    }

    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
      }

      to {
        text-shadow: 0 0 20px #eeeeee, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
      }
    }
  </style>
</head>
<br>
<br>
<br>
<center>
  <h1 style="color: #3498DB; font-size:30px; font-family:Roboto Slab; font-weight:bold">Your Greatest wealth<br>
  Is<br>
  Your Wealth</h1></center>
<br><br><br><br>

{% include "hospital/admin_doctor_patient_card.html" %}
<br><br><br>
{% endblock content %}
